<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='firearm_background_data (firearm_background_data)' inline='true' name='federated.15oazif0a9fr9612izvmp0rnjohu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='firearm_background_data' name='excel-direct.0xbl3ho1u8l2271f0m6wa0io67rq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JasSu/Documents/UHD/Sem4/CS6301/project/data/firearm_background_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xbl3ho1u8l2271f0m6wa0io67rq' name='firearm_background_data' table='[firearm_background_data$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='6'>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='permit' ordinal='2' />
            <column datatype='integer' name='permit_recheck' ordinal='3' />
            <column datatype='integer' name='handgun' ordinal='4' />
            <column datatype='integer' name='long_gun' ordinal='5' />
            <column datatype='integer' name='other' ordinal='6' />
            <column datatype='integer' name='multiple' ordinal='7' />
            <column datatype='integer' name='admin' ordinal='8' />
            <column datatype='integer' name='prepawn_handgun' ordinal='9' />
            <column datatype='integer' name='prepawn_long_gun' ordinal='10' />
            <column datatype='integer' name='prepawn_other' ordinal='11' />
            <column datatype='integer' name='redemption_handgun' ordinal='12' />
            <column datatype='integer' name='redemption_long_gun' ordinal='13' />
            <column datatype='integer' name='redemption_other' ordinal='14' />
            <column datatype='integer' name='returned_handgun' ordinal='15' />
            <column datatype='integer' name='returned_long_gun' ordinal='16' />
            <column datatype='integer' name='returned_other' ordinal='17' />
            <column datatype='integer' name='rentals_handgun' ordinal='18' />
            <column datatype='integer' name='rentals_long_gun' ordinal='19' />
            <column datatype='integer' name='private_sale_handgun' ordinal='20' />
            <column datatype='integer' name='private_sale_long_gun' ordinal='21' />
            <column datatype='integer' name='private_sale_other' ordinal='22' />
            <column datatype='integer' name='return_to_seller_handgun' ordinal='23' />
            <column datatype='integer' name='return_to_seller_long_gun' ordinal='24' />
            <column datatype='integer' name='return_to_seller_other' ordinal='25' />
            <column datatype='integer' name='totals' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_recheck]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_other]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_other]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_other]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals_handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals_long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_other]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_other]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totals]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='firearm_background_data' datatype='table' name='[__tableau_internal_object_id__].[firearm!background!data_2FB4981EF0D64758893207615932B3C1]' role='measure' type='quantitative' />
      <column caption='Admin' datatype='integer' name='[admin]' role='measure' type='quantitative' />
      <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
      <column caption='Long Gun' datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
      <column caption='Permit Recheck' datatype='integer' name='[permit_recheck]' role='measure' type='quantitative' />
      <column caption='Prepawn Handgun' datatype='integer' name='[prepawn_handgun]' role='measure' type='quantitative' />
      <column caption='Prepawn Long Gun' datatype='integer' name='[prepawn_long_gun]' role='measure' type='quantitative' />
      <column caption='Prepawn Other' datatype='integer' name='[prepawn_other]' role='measure' type='quantitative' />
      <column caption='Private Sale Handgun' datatype='integer' name='[private_sale_handgun]' role='measure' type='quantitative' />
      <column caption='Private Sale Long Gun' datatype='integer' name='[private_sale_long_gun]' role='measure' type='quantitative' />
      <column caption='Private Sale Other' datatype='integer' name='[private_sale_other]' role='measure' type='quantitative' />
      <column caption='Redemption Handgun' datatype='integer' name='[redemption_handgun]' role='measure' type='quantitative' />
      <column caption='Redemption Long Gun' datatype='integer' name='[redemption_long_gun]' role='measure' type='quantitative' />
      <column caption='Redemption Other' datatype='integer' name='[redemption_other]' role='measure' type='quantitative' />
      <column caption='Rentals Handgun' datatype='integer' name='[rentals_handgun]' role='measure' type='quantitative' />
      <column caption='Rentals Long Gun' datatype='integer' name='[rentals_long_gun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Handgun' datatype='integer' name='[return_to_seller_handgun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Long Gun' datatype='integer' name='[return_to_seller_long_gun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Other' datatype='integer' name='[return_to_seller_other]' role='measure' type='quantitative' />
      <column caption='Returned Handgun' datatype='integer' name='[returned_handgun]' role='measure' type='quantitative' />
      <column caption='Returned Long Gun' datatype='integer' name='[returned_long_gun]' role='measure' type='quantitative' />
      <column caption='Returned Other' datatype='integer' name='[returned_other]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
      <column-instance column='[long_gun]' derivation='Sum' name='[sum:long_gun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[multiple]' derivation='Sum' name='[sum:multiple:qk]' pivot='key' type='quantitative' />
      <column-instance column='[permit]' derivation='Sum' name='[sum:permit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='firearm_background_data+' inline='true' name='federated.10vr0mt1j1ity815lmpul1nti7pz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='firearm_background_data' name='textscan.0ppwy4q0klblad1059cu71tb7y7o'>
            <connection class='textscan' directory='C:/Users/JasSu/Documents/UHD/Sem4/CS6301/project/data' filename='firearm_background_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='firearms_deaths_by_state2' name='excel-direct.0quco7j1h58pcg17tzuul0prjsgs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JasSu/Documents/UHD/Sem4/CS6301/project/data/firearms_deaths_by_state2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ppwy4q0klblad1059cu71tb7y7o' name='firearm_background_data.csv' table='[firearm_background_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='permit' ordinal='2' />
              <column datatype='integer' name='permit_recheck' ordinal='3' />
              <column datatype='integer' name='handgun' ordinal='4' />
              <column datatype='integer' name='long_gun' ordinal='5' />
              <column datatype='integer' name='other' ordinal='6' />
              <column datatype='integer' name='multiple' ordinal='7' />
              <column datatype='integer' name='admin' ordinal='8' />
              <column datatype='integer' name='prepawn_handgun' ordinal='9' />
              <column datatype='integer' name='prepawn_long_gun' ordinal='10' />
              <column datatype='integer' name='prepawn_other' ordinal='11' />
              <column datatype='integer' name='redemption_handgun' ordinal='12' />
              <column datatype='integer' name='redemption_long_gun' ordinal='13' />
              <column datatype='integer' name='redemption_other' ordinal='14' />
              <column datatype='integer' name='returned_handgun' ordinal='15' />
              <column datatype='integer' name='returned_long_gun' ordinal='16' />
              <column datatype='integer' name='returned_other' ordinal='17' />
              <column datatype='integer' name='rentals_handgun' ordinal='18' />
              <column datatype='integer' name='rentals_long_gun' ordinal='19' />
              <column datatype='integer' name='private_sale_handgun' ordinal='20' />
              <column datatype='integer' name='private_sale_long_gun' ordinal='21' />
              <column datatype='integer' name='private_sale_other' ordinal='22' />
              <column datatype='integer' name='return_to_seller_handgun' ordinal='23' />
              <column datatype='integer' name='return_to_seller_long_gun' ordinal='24' />
              <column datatype='integer' name='return_to_seller_other' ordinal='25' />
              <column datatype='integer' name='totals' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.0quco7j1h58pcg17tzuul0prjsgs' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C1951:no:A1:C1951:0' header='yes' outcome='6'>
              <column datatype='integer' name='Years' ordinal='0' />
              <column datatype='string' name='States' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_recheck]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handgun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_gun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_handgun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_long_gun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_other]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_handgun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_long_gun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_other]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_handgun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_long_gun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_other]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals_handgun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals_long_gun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_handgun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_long_gun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_other]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_handgun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_long_gun]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_other]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totals]</local-name>
            <parent-name>[firearm_background_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='all_guns' datatype='integer' name='[Calculation_2006072196704727040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[handgun] +[long_gun]' />
      </column>
      <column caption='prepawn_guns' datatype='integer' name='[Calculation_2006072196705128449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prepawn_handgun]+[prepawn_long_gun]' />
      </column>
      <column caption='private_sales' datatype='integer' name='[Calculation_2006072196705382402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[private_sale_long_gun]+[private_sale_handgun]' />
      </column>
      <column caption='rental_guns' datatype='integer' name='[Calculation_2006072196705554435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rentals_handgun]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_164554091E574FB782BCE5416443C9CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='firearm_background_data.csv' datatype='table' name='[__tableau_internal_object_id__].[firearm_background_data.csv_462BAF5656D845889BD1518105434CD5]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Longguns vs private sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='firearm_background_data (firearm_background_data)' name='federated.15oazif0a9fr9612izvmp0rnjohu' />
          </datasources>
          <datasource-dependencies datasource='federated.15oazif0a9fr9612izvmp0rnjohu'>
            <column caption='Long Gun' datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Private Sale Long Gun' datatype='integer' name='[private_sale_long_gun]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[long_gun]' derivation='Sum' name='[sum:long_gun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[private_sale_long_gun]' derivation='Sum' name='[sum:private_sale_long_gun:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15oazif0a9fr9612izvmp0rnjohu].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15oazif0a9fr9612izvmp0rnjohu].[sum:long_gun:qk]</rows>
        <cols>[federated.15oazif0a9fr9612izvmp0rnjohu].[sum:private_sale_long_gun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthVsAllSalesComparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='firearm_background_data (firearm_background_data)' name='federated.15oazif0a9fr9612izvmp0rnjohu' />
          </datasources>
          <datasource-dependencies datasource='federated.15oazif0a9fr9612izvmp0rnjohu'>
            <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
            <column caption='Long Gun' datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
            <column-instance column='[handgun]' derivation='Sum' name='[sum:handgun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_gun]' derivation='Sum' name='[sum:long_gun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[multiple]' derivation='Sum' name='[sum:multiple:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15oazif0a9fr9612izvmp0rnjohu].[none:month:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2015-01&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2015-02&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2015-03&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2015-04&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2015-05&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2015-06&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2015-07&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2015-08&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2015-09&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2015-10&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2015-11&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2015-12&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2016-01&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2016-02&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2016-03&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2016-04&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2016-05&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2016-06&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2016-07&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15oazif0a9fr9612izvmp0rnjohu].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15oazif0a9fr9612izvmp0rnjohu].[sum:long_gun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15oazif0a9fr9612izvmp0rnjohu].[sum:handgun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15oazif0a9fr9612izvmp0rnjohu].[sum:multiple:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15oazif0a9fr9612izvmp0rnjohu].[sum:other:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15oazif0a9fr9612izvmp0rnjohu].[sum:long_gun:qk] + ([federated.15oazif0a9fr9612izvmp0rnjohu].[sum:handgun:qk] + ([federated.15oazif0a9fr9612izvmp0rnjohu].[sum:multiple:qk] + [federated.15oazif0a9fr9612izvmp0rnjohu].[sum:other:qk])))</rows>
        <cols>[federated.15oazif0a9fr9612izvmp0rnjohu].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Permits vs state'>
      <table>
        <view>
          <datasources>
            <datasource caption='firearm_background_data (firearm_background_data)' name='federated.15oazif0a9fr9612izvmp0rnjohu' />
          </datasources>
          <datasource-dependencies datasource='federated.15oazif0a9fr9612izvmp0rnjohu'>
            <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[multiple]' derivation='Sum' name='[sum:multiple:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit]' derivation='Sum' name='[sum:permit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15oazif0a9fr9612izvmp0rnjohu].[sum:multiple:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15oazif0a9fr9612izvmp0rnjohu].[none:state:nk]</rows>
        <cols>[federated.15oazif0a9fr9612izvmp0rnjohu].[sum:permit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='firearm_background_data+' name='federated.10vr0mt1j1ity815lmpul1nti7pz' />
          </datasources>
          <datasource-dependencies datasource='federated.10vr0mt1j1ity815lmpul1nti7pz'>
            <column caption='all_guns' datatype='integer' name='[Calculation_2006072196704727040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[handgun] +[long_gun]' />
            </column>
            <column caption='prepawn_guns' datatype='integer' name='[Calculation_2006072196705128449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prepawn_handgun]+[prepawn_long_gun]' />
            </column>
            <column caption='private_sales' datatype='integer' name='[Calculation_2006072196705382402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[private_sale_long_gun]+[private_sale_handgun]' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[handgun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[prepawn_handgun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[prepawn_long_gun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[private_sale_handgun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[private_sale_long_gun]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2006072196704727040]' derivation='Sum' name='[sum:Calculation_2006072196704727040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2006072196705128449]' derivation='Sum' name='[sum:Calculation_2006072196705128449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2006072196705382402]' derivation='Sum' name='[sum:Calculation_2006072196705382402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vr0mt1j1ity815lmpul1nti7pz].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vr0mt1j1ity815lmpul1nti7pz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.10vr0mt1j1ity815lmpul1nti7pz].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10vr0mt1j1ity815lmpul1nti7pz].[sum:Calculation_2006072196704727040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.10vr0mt1j1ity815lmpul1nti7pz].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10vr0mt1j1ity815lmpul1nti7pz].[sum:Calculation_2006072196705128449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.10vr0mt1j1ity815lmpul1nti7pz].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10vr0mt1j1ity815lmpul1nti7pz].[sum:Calculation_2006072196705382402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.10vr0mt1j1ity815lmpul1nti7pz].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vr0mt1j1ity815lmpul1nti7pz].[sum:Deaths:qk]</rows>
        <cols>([federated.10vr0mt1j1ity815lmpul1nti7pz].[sum:Calculation_2006072196704727040:qk] + ([federated.10vr0mt1j1ity815lmpul1nti7pz].[sum:Calculation_2006072196705128449:qk] + [federated.10vr0mt1j1ity815lmpul1nti7pz].[sum:Calculation_2006072196705382402:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise-handguns'>
      <table>
        <view>
          <datasources>
            <datasource caption='firearm_background_data (firearm_background_data)' name='federated.15oazif0a9fr9612izvmp0rnjohu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15oazif0a9fr9612izvmp0rnjohu'>
            <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[handgun]' derivation='Sum' name='[sum:handgun:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15oazif0a9fr9612izvmp0rnjohu].[none:state:nk]' />
              <size column='[federated.15oazif0a9fr9612izvmp0rnjohu].[sum:handgun:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15oazif0a9fr9612izvmp0rnjohu].[Latitude (generated)]</rows>
        <cols>[federated.15oazif0a9fr9612izvmp0rnjohu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='deaths per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='firearm_background_data+' name='federated.10vr0mt1j1ity815lmpul1nti7pz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10vr0mt1j1ity815lmpul1nti7pz'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vr0mt1j1ity815lmpul1nti7pz].[sum:Deaths:qk]' />
              <lod column='[federated.10vr0mt1j1ity815lmpul1nti7pz].[none:state:nk]' />
              <size column='[federated.10vr0mt1j1ity815lmpul1nti7pz].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vr0mt1j1ity815lmpul1nti7pz].[Latitude (generated)]</rows>
        <cols>[federated.10vr0mt1j1ity815lmpul1nti7pz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Statewise-handguns' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Permits vs state' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='332' h='42500' id='8' is-fixed='true' name='Statewise-handguns' pane-specification-id='0' param='[federated.15oazif0a9fr9612izvmp0rnjohu].[sum:handgun:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='505' h='51500' id='9' is-fixed='true' name='Statewise-handguns' pane-specification-id='0' param='[federated.15oazif0a9fr9612izvmp0rnjohu].[none:state:nk]' type-v2='color' w='16000' x='83200' y='43500'>
              </zone>
              <zone h='4000' id='11' name='Permits vs state' pane-specification-id='1' param='[federated.15oazif0a9fr9612izvmp0rnjohu].[sum:multiple:qk]' type-v2='color' w='16000' x='83200' y='95000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
