<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0uaxsly1smensd1c35gvn0ax5jqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='firearms_deaths_by_state2' name='excel-direct.0erp5vs03r8ygi13jfv9o1rau80g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JasSu/Documents/UHD/Sem4/CS6301/project/data/firearms_deaths_by_state2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='firearm_background_data' name='excel-direct.0lftwke11iinoe133va8l0mao69y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JasSu/Documents/UHD/Sem4/CS6301/project/data/firearm_background_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0erp5vs03r8ygi13jfv9o1rau80g' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C1951:no:A1:C1951:0' header='yes' outcome='6'>
              <column datatype='integer' name='Years' ordinal='0' />
              <column datatype='string' name='States' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lftwke11iinoe133va8l0mao69y' name='firearm_background_data' table='[firearm_background_data$]' type='table'>
            <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='6'>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='permit' ordinal='2' />
              <column datatype='integer' name='permit_recheck' ordinal='3' />
              <column datatype='integer' name='handgun' ordinal='4' />
              <column datatype='integer' name='long_gun' ordinal='5' />
              <column datatype='integer' name='other' ordinal='6' />
              <column datatype='integer' name='multiple' ordinal='7' />
              <column datatype='integer' name='admin' ordinal='8' />
              <column datatype='integer' name='prepawn_handgun' ordinal='9' />
              <column datatype='integer' name='prepawn_long_gun' ordinal='10' />
              <column datatype='integer' name='prepawn_other' ordinal='11' />
              <column datatype='integer' name='redemption_handgun' ordinal='12' />
              <column datatype='integer' name='redemption_long_gun' ordinal='13' />
              <column datatype='integer' name='redemption_other' ordinal='14' />
              <column datatype='integer' name='returned_handgun' ordinal='15' />
              <column datatype='integer' name='returned_long_gun' ordinal='16' />
              <column datatype='integer' name='returned_other' ordinal='17' />
              <column datatype='integer' name='rentals_handgun' ordinal='18' />
              <column datatype='integer' name='rentals_long_gun' ordinal='19' />
              <column datatype='integer' name='private_sale_handgun' ordinal='20' />
              <column datatype='integer' name='private_sale_long_gun' ordinal='21' />
              <column datatype='integer' name='private_sale_other' ordinal='22' />
              <column datatype='integer' name='return_to_seller_handgun' ordinal='23' />
              <column datatype='integer' name='return_to_seller_long_gun' ordinal='24' />
              <column datatype='integer' name='return_to_seller_other' ordinal='25' />
              <column datatype='integer' name='totals' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_recheck]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_other]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_other]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_other]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals_handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals_long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_other]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_handgun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_long_gun]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_other]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totals]</local-name>
            <parent-name>[firearm_background_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AllGuns' datatype='integer' name='[Calculation_1608911004503814144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([handgun]+[long_gun])' />
      </column>
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B98660852D2411CBFFAF1728BCAD755]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='firearm_background_data' datatype='table' name='[__tableau_internal_object_id__].[firearm!background!data_C72B68B46C764E99942F29FB0A090CCB]' role='measure' type='quantitative' />
      <column caption='Admin' datatype='integer' name='[admin]' role='measure' type='quantitative' />
      <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
      <column caption='Long Gun' datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
      <column caption='Permit Recheck' datatype='integer' name='[permit_recheck]' role='measure' type='quantitative' />
      <column caption='Prepawn Handgun' datatype='integer' name='[prepawn_handgun]' role='measure' type='quantitative' />
      <column caption='Prepawn Long Gun' datatype='integer' name='[prepawn_long_gun]' role='measure' type='quantitative' />
      <column caption='Prepawn Other' datatype='integer' name='[prepawn_other]' role='measure' type='quantitative' />
      <column caption='Private Sale Handgun' datatype='integer' name='[private_sale_handgun]' role='measure' type='quantitative' />
      <column caption='Private Sale Long Gun' datatype='integer' name='[private_sale_long_gun]' role='measure' type='quantitative' />
      <column caption='Private Sale Other' datatype='integer' name='[private_sale_other]' role='measure' type='quantitative' />
      <column caption='Redemption Handgun' datatype='integer' name='[redemption_handgun]' role='measure' type='quantitative' />
      <column caption='Redemption Long Gun' datatype='integer' name='[redemption_long_gun]' role='measure' type='quantitative' />
      <column caption='Redemption Other' datatype='integer' name='[redemption_other]' role='measure' type='quantitative' />
      <column caption='Rentals Handgun' datatype='integer' name='[rentals_handgun]' role='measure' type='quantitative' />
      <column caption='Rentals Long Gun' datatype='integer' name='[rentals_long_gun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Handgun' datatype='integer' name='[return_to_seller_handgun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Long Gun' datatype='integer' name='[return_to_seller_long_gun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Other' datatype='integer' name='[return_to_seller_other]' role='measure' type='quantitative' />
      <column caption='Returned Handgun' datatype='integer' name='[returned_handgun]' role='measure' type='quantitative' />
      <column caption='Returned Long Gun' datatype='integer' name='[returned_long_gun]' role='measure' type='quantitative' />
      <column caption='Returned Other' datatype='integer' name='[returned_other]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
      <column-instance column='[multiple]' derivation='Attribute' name='[attr:multiple:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[multiple]' derivation='Sum' name='[sum:multiple:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0uaxsly1smensd1c35gvn0ax5jqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uaxsly1smensd1c35gvn0ax5jqw'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[multiple]' derivation='Sum' name='[sum:multiple:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[none:state:nk]' />
              <size column='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[sum:Deaths:qk]' />
              <color column='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[sum:multiple:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uaxsly1smensd1c35gvn0ax5jqw].[Latitude (generated)]</rows>
        <cols>[federated.0uaxsly1smensd1c35gvn0ax5jqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0uaxsly1smensd1c35gvn0ax5jqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uaxsly1smensd1c35gvn0ax5jqw'>
            <column caption='AllGuns' datatype='integer' name='[Calculation_1608911004503814144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([handgun]+[long_gun])' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years]' role='measure' type='quantitative' />
            <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
            <column caption='Long Gun' datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column caption='Prepawn Handgun' datatype='integer' name='[prepawn_handgun]' role='measure' type='quantitative' />
            <column caption='Prepawn Long Gun' datatype='integer' name='[prepawn_long_gun]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Sum' name='[sum:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prepawn_handgun]' derivation='Sum' name='[sum:prepawn_handgun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prepawn_long_gun]' derivation='Sum' name='[sum:prepawn_long_gun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608911004503814144]' derivation='User' name='[usr:Calculation_1608911004503814144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[none:States:nk]' />
              <tooltip column='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[sum:Years:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[sum:prepawn_handgun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[none:States:nk]' />
              <tooltip column='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[sum:Years:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[sum:prepawn_long_gun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[none:States:nk]' />
              <tooltip column='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[sum:Years:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[usr:Calculation_1608911004503814144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[none:States:nk]' />
              <tooltip column='[federated.0uaxsly1smensd1c35gvn0ax5jqw].[sum:Years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uaxsly1smensd1c35gvn0ax5jqw].[sum:Deaths:qk]</rows>
        <cols>([federated.0uaxsly1smensd1c35gvn0ax5jqw].[sum:prepawn_handgun:qk] + ([federated.0uaxsly1smensd1c35gvn0ax5jqw].[sum:prepawn_long_gun:qk] + [federated.0uaxsly1smensd1c35gvn0ax5jqw].[usr:Calculation_1608911004503814144:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
